\newcommand{\ones}{\mathbf 1}
\newcommand{\reals}{{\mbox{$\mathbold{R}$}}}
\newcommand{\integers}{\mbox{$\mathbold{Z}$}}
\newcommand{\naturals}{{\mbox{$\mathbold{N}$}}}
\newcommand{\symm}{{\mbox{$\mathbold{S}$}}}  % symmetric matrices

\newcommand{\nullspace}{{\mathcal N}}
\newcommand{\range}{{\mathcal R}}
\newcommand{\Rank}{\mathop{\mathbf{Rank}}}
\newcommand{\Tr}{\mathop{\mathbf{Tr}}}
\newcommand{\diag}{\mathop{\mathbf{diag}}}
\newcommand{\card}{\mathop{\mathbf{card}}}
\newcommand{\rank}{\mathop{\mathbf{rank}}}
\newcommand{\conv}{\mathop{\mathbf{conv}}}
\newcommand{\prox}{\mathbf{prox}}
\newcommand{\period}{\mathbf{period}}

\newcommand{\E}{\mbox{$\mathbf E{}$}}
\newcommand{\Var}{\mbox{$\mathbf{Var}{}$}}
\newcommand{\Prob}{\mbox{$\mathbf P{}$}}
\newcommand{\Ind}[1]{\mathbf{I}_{#1}} % Indicator function
\newcommand{\Co}{{\mathop{\mathbf{Co}}}} % convex hull
\newcommand{\dist}{\mathop{\mathbf{dist{}}}}
\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\epi}{\mathop{\mathbf{epi}}} % epigraph
\newcommand{\relint}{\mathop{\mathbf{relint} }} % relative interior
\newcommand{\strelint}{\mathop{\mathbf{strelint} }} % strong relative interior
\newcommand{\Vol}{\mathop{\mathbf{vol}}}
\newcommand{\dom}{\mathop{\mathbf{dom}}} % domain
\newcommand{\intr}{\mathop{\mathbf{int}}}
\newcommand{\sign}{\mathop{\mathbf{sign}}}
\newcommand{\mtv}{\mathop{\mathbf{vec}}}

\newcommand{\cf}{\textit{cf.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\etc}{\textit{etc.}}