% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\documentclass[11pt, letterpaper]{scrartcl}
\usepackage{fullpage,graphicx,psfrag,amsmath,amsfonts,verbatim,tikz}
\usepackage[small,bf]{caption}
\usepackage{color,subfigure,microtype}
\usepackage[colorlinks=true,linkcolor=red]{hyperref}
\usepackage{amssymb, pxfonts, float}
\usepackage[euler-digits,euler-hat-accent]{eulervm}
\usepackage[shortlabels]{enumitem}

\usetikzlibrary{fit,positioning,chains,automata,trees,shapes}
\tikzstyle{block} = [draw, fill=black!5, rectangle, 
    minimum height=3em, minimum width=6em]

\usetikzlibrary{fit,positioning,chains,automata,trees}
\tikzset{vertex/.style = {shape=circle,minimum size=1.5em}}
\tikzset{edge/.style = {->,> = latex}}

\definecolor{primary}{rgb}{0.75,0.15,0.15}
\definecolor{secondary}{rgb}{0.13,0.28,0.59}

\input defs.tex
\parskip = 6pt

\bibliographystyle{alpha}
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\title{CS 7643 -- Project Proposal}
\subtitle{Human Motion Prediction in Noisy Environments}
\author{Matthew Adamson, Richard Feinleib, Jake Knigge, Pavneet Tiwana}
\date{}

\begin{document}
\maketitle
% ------------------------------------------------------------------------------
% \begin{abstract}
% \end{abstract}
% ------------------------------------------------------------------------------
%\newpage
%\tableofcontents
%\newpage
% ------------------------------------------------------------------------------
\begin{itemize}
    \item Team name: Project Team 59
    \item Is this a Facebook project? No.
    \item Project title: Human Motion Prediction in Noisy Environments
\end{itemize}

\paragraph{Project summary.}
Detecting and idenfying human motion arises in a number of applications
including animation (movies and video games), video analysis (security,
sports, etc.), and robotics (self-driving cars). Although movement detection
and indentifcation has its roots in classical computer vision (CV) problems,
deep learning provides new avenues to approach these problems blending 
classical CV tools with modern computational and inferential paradigms. That
said, deep learning approaches have worked with idealized data sets that are
not marred with noise. Our project seeks to:
\begin{itemize}
    \item train and optimize models using noisy data (based on existing 
    architectures used for noise-free datasets);
    \item predict motion in the presence of noise; and
    \item compare the performance of models trained with noise versus those 
    trained in the absence of noise.
\end{itemize}

\paragraph{Approach.}
Researchers have used techniques from computer vision as well as deep
learning to detect and identify movements from animated and live-action data
sources.
Our approach to investigate the problem of motion prediction in the presence of
noise is to:
\begin{itemize}
    \item create/replicate a baseline (\eg, a convolutional 
    sequence-to-sequence model);
    \item vary the amount of noise in the (training and test) dataset 
    (\eg, adding noise-energy into the image/sequence—potentially 
    adversarially); and
    \item compare the results and performance noise-sensitive models against
    the baseline (noise-free) model.
\end{itemize}
We will apply our approach on a subset of live-action movements from the human
motion database (HMDB) dataset (described below) to train and optimize our
models before studying our problem in the context of a larger portion of (or
perhaps the full) HMDB dataset.

\textit{Stretch goal:} to generate novel human movements (\eg, dancing).

\paragraph{Resources / related work.}
\begin{itemize}
\item "HMDB: A Large Video Database for Human Motion Recognition" by Kuehne et al.
Link: \url{https://serre-lab.clps.brown.edu/wp-content/uploads/2012/08/Kuehne_etal_iccv11.pdf}.
\item "AMASS: Archive of Motion Capture as Surface Shapes" by Mahmood et al.
Link: \url{https://arxiv.org/pdf/1904.03278.pdf}.
\item "A Spatio-temporal Transformer for 3D HumanMotion Prediction" by Aksan et al.
Link: \url{https://arxiv.org/pdf/2004.08692.pdf}.
\item "Structured Prediction Helps 3D Human Motion Modelling" by Aksan et al.
Link: \url{https://arxiv.org/pdf/1910.09070.pdf}.
\item "Learn to Dance with AIST++: Music Conditioned 3D Dance Generation" by Li et al.
Link: \url{https://paperswithcode.com/paper/learn-to-dance-with-aist-music-conditioned-3d}.
\item "History Repeats Itself: Human Motion Prediction via Motion Attention" by Mao et al.
Link: \url{https://paperswithcode.com/paper/history-repeats-itself-human-motion}.
\item "Convolutional Sequence to Sequence Model for Human Dynamics" by Li et al.
Link: \url{https://arxiv.org/pdf/1805.00655.pdf}.
\end{itemize}

\paragraph{Datasets (provide a link to the dataset).}
We plan to use the HMDB dataset, which contains 51
distinct actions (\eg, smiling, eating, climbing, etc.) categorized into five
types (facial actions, body movements, etc.) with at least 101 examples per
action, for our project. The data can be found here:
\url{https://serre-lab.clps.brown.edu/resource/hmdb-a-large-human-motion-database/}.

\paragraph{Group members.}
\begin{itemize}
    \item Matthew Adamson
    \item Richard Feinleib
    \item Jake Knigge
    \item Pavneet Tiwana
\end{itemize}
Are you looking for more members? No.

\paragraph{Piazza post link:} 
\url{https://piazza.com/class/kni1g8lh43l3ie?cid=223_f127}.

\newpage
\bibliography{template}
% ------------------------------------------------------------------------------

\end{document}
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------